#excelDirectory=c:\\temp
#reportDirectory=c:\\temp
#refreshVBScript=C:\\Code\\iVeri\\iveri\\refresh.vbs
excelDirectory=C:\\iVeri\\reports
reportDirectory=C:\\iVeri\\reports\\email
refreshVBScript=C:\\iVeri\\refresh.vbs
runRefresh=true
refreshRunTime=7

#sessionType can be one of - SIMPLE, TLS, SSL
sessionType=TLS

#Files
#IMG_9161.JPG=kumbiraim@yahoo.com
#IMG_9162.JPG=kumbirai@gmail.com,java@kumbirai.co.za
#IMG_9167.JPG=olga@iveri.com
#IMG_9168.JPG=sexydog@gmail.com,kumbirai@gmail.com
#IMG_9169.JPG=dawgmaster@gmail.com
Association_Report_IMBank.xlsm=kumbirai@gmail.com
Issuer_and_Jurisdiction_Report_IMBank.xlsm=sexydog@gmail.com,kumbirai@gmail.com
Quick_Summary_Report_IMBank.xlsm=dawgmaster@gmail.com