# iVeri

./: .gitignore  POITestRB.txt  README.md
iveri/: RefreshAllExcelInFolder.vbs  application.properties  filenames.vbs  files.vbs  pom.xml  refresh.vbs
iveri/src/main/java/: log4j2.xml
iveri/src/main/java/za/co/cmsolution/iveri/: App.java  RunVB.java
iveri/src/main/java/za/co/cmsolution/iveri/excel/: ExcelRefresher.java
iveri/src/main/java/za/co/cmsolution/iveri/file/: EmailerFileVisitor.java  ExcelRefreshFileVisitor.java  FileUtils.java
iveri/src/main/java/za/co/cmsolution/iveri/mail/: EmailUtil.java  Emailer.java  IveriMailSessionFactory.java  MailException.java  MailSessionFactory.java
iveri/src/main/java/za/co/cmsolution/iveri/utils/: StringUtils.java
iveri/src/test/java/za/co/cmsolutions/iveri/: AppTest.java
